{
	"name": "tails",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"server": "wrangler pages dev dist --live-reload --port 3000",

		"deploy": "wrangler pages publish dist"
	},
	"dependencies": {
		"@planetscale/database": "latest"
	},
	"devDependencies": {
		"wrangler": "latest"
	}
}
